<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mi Tarea de JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h1, h2 {
            margin: 0 0 15px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>¡Bienvenido a mi Tarea de JavaScript!</h1>
    </header>

    <section>
        <h2>Link de la tarea</h2>
        <ul>
            <li>Desarrollo de los ejercicios</li>
            <li>https://github.com/KikeHerrera/Gu-a-Estructuras-de-Control-JS.git</li>
        </ul>
    </section>


</body>
</html>
